<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rayhan Pervej">
    <meta name="description" content="course outline design">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon">


    <title>Course outline</title>
</head>

<body>

    <div class="header">
        <img src="img/iubLogo.png" alt="IUB logo" title="This is the official IUB logo" height="150px" width="200px">
        <article>
            <p>Independent University, Bangladesh</p>
            <p>Department of Computer Science & Engineering <br> Course Title: Web Application & Internet <br> Course
                Code: CSE 309</p>
        </article>

    </div>

    <br>

    <main>

        <div class="facultyName">
            <strong>Insturctor's details </strong>
            <p>Sanzar Adnan Alam <br> Senior Lecturer <br></p>
            <figure id="contact">
                <strong>Contact</strong>
                <a href="mailto:sanzar@iub.edu.bd" target="_blank"><img src="img/gmailLogo.png" alt="gmail logo"
                        title="this is a gmail logo and linked with sanzar sir's email" width="30px" height="30px"></a>
            </figure>
        </div>

        <div class="content">
            <strong>Course Content</strong>
            <p>This course serves as a comprehensive overview of web technologies and their usage. Essential topics such
                as OSI & TCP/IP architecture, Internet Routing, IP addressing & Domain Name System will be covered.
                Discussions will be held on popular browsers, HTML and Cascading Style Sheet, HTTP, HTTPS, FTP, Client
                and Server side scripts, Scripting (JavaScript, AJAX, XML) with jQuery libraries, Web Servers (IIS,
                Apache). Students will learn to design dynamic websites using ASP.NET with SQL server and PHP with My
                SQL. A brief overview of topics in web security such as cryptography, digital signatures, digital
                certificates, authentication & firewall will be provided.
            </p>
        </div>

        <div class="assesment">
            <strong>Assesment and Marks Distribution:</strong>
            <p>Students will be assessed on the basis of their overall performance in all the exams, class tests,
                assignments, project presentation and class participation. <span>Final numeric reward will be the
                    compilation of:</span> </p>
            <dl>
                <dt>Class performance</dt>
                <dd>10%</dd>
                <br>
                <dt>Assignments & Quizzes</dt>
                <dd>20%</dd>
                <br>
                <dt>One mid-term project </dt>
                <dd>30%</dd>
                <br>
                <dt>One final project</dt>
                <dd>40%</dd>
            </dl>

        </div>
        <div class="topic">
            <p> <strong>Class & Exam Schedule, Topics and Readings:</strong></p>
            <table>
                <tr>
                    <th><img src="img/calendar.png" alt="calendar icon" width="60px" height="60px" id="tableIcon">
                        <br>Week
                    </th>


                    <th><img src="img/lecture.png" alt="lecture icon" width="40px" height="40px" id="tableIcon">
                        <br> Lecture
                    </th>
                    <th>
                        <img src="img/lectureOutcome.png" alt="lecture outcome icon" width="40px" height="40px"
                            id="tableIcon">
                        <br>Lecture Outcomes
                    </th>
                    <th><img src="img/co.png" alt="co icon" width="40px" height="40px" id="tableIcon">
                        <br>&nbsp; CO &nbsp;
                    </th>
                </tr>
                <tr id="r2">
                    <td>Week 1</td>
                    <td>The World Wide Web</td>
                    <td>Course Overview <br> The Internet and World Wide Web <br> Introduction to Markup </td>
                    <td>CO1</td>
                </tr>
                <tr id="r3">
                    <td>Week 2</td>
                    <td>Markup(HTML)</td>
                    <td>Essential HTML document structure <br> Essential HTML for content</td>
                    <td>CO1</td>
                </tr>

                <tr id="r4">
                    <td>Week 3</td>
                    <td>Markup(HTML) and Style(CSS)</td>
                    <td>HTML forms <br> CSS mechanics and basic selectors <br> CSS text properties</td>
                    <td>CO1</td>
                </tr>

                <tr id="r5">

                    <td>Week 4</td>
                    <td>Style(CSS)</td>
                    <td>CSS block model <br> Colors and Images <br> CSS and lists <br>Multiple CSS stylesheets <br>
                        The
                        cascade and specificity of CSS </td>
                    <td>CO1</td>

                </tr>

                <tr id="r6">
                    <td>Week 5</td>
                    <td>Style(CSS)</td>
                    <td>Fonts <br> CSS and Layouts <br> CSS frameworks </td>
                    <td>CO4</td>
                </tr>
            </table>

        </div>
    </main>


</body>

</html>